@import '../../../node_modules/bulma/sass/utilities/initial-variables'
@import '../../../node_modules/bulma/sass/utilities/functions'

$cool: #393e46
$secondary: #222831
$highlight: #00adb5
$text: #eeeeee

$primary: $cool
$light: $highlight
$link: $text
