@import ../Sass/_overrides
@import ../../index
@import ../../../node_modules/bulma/bulma

.stat-buttons
    width: 8rem

.tab-text
    padding-left: 10px

.is-active a .tab-text
    color: $light

.tabs ul li a
    color: white

.navbar
    background-color: $secondary
