# hazel

./: .gitignore  Activity.cs  Character.cs  FileManager.cs  Keywords.cs  LICENSE  Program.cs  README.md  hazel.sln
.github/workflows/: dotnetcore.yml
hazel/: Program.cs  hazel.csproj
hazel/Modules/: Activity.cs  Character.cs  Container.cs  Display.cs  FileManager.cs  Keywords.cs  TokenTransfer.cs  Transfer.cs
hazel/libs/: Activity.cs  Character.cs  Container.cs  Display.cs  FileManager.cs  Keywords.cs  Transfer.cs
src/: Activity.cs  Character.cs  Container.cs  Display.cs  FileManager.cs  Hazel.csproj  Keywords.cs  Program.cs  Transfer.cs  hazel.sln
src/hazel/: BlueProgressBar.cs  Form1.Designer.cs  Program.cs  frm_Main.cs  frm_Main.resx  frm_SplashScreen.Designer.cs  frm_SplashScreen.cs  frm_SplashScreen.resx  hazel.csproj
src/hazel/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
src/hazel/libs/: FileManager.cs
src/libs/: TokenTransfer.cs
